# NiceRss

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appsbrook/nicerss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appsbrook/timister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsbrook/nicerss/: TheApp.java
app/src/main/java/com/appsbrook/nicerss/data/: DataManager.java  RssItem.java  RssLoader.java  SettingsManager.java
app/src/main/java/com/appsbrook/nicerss/di/components/: AppComponent.java
app/src/main/java/com/appsbrook/nicerss/di/modules/: AppModule.java
app/src/main/java/com/appsbrook/nicerss/di/scopes/: ActivityScope.java
app/src/main/java/com/appsbrook/nicerss/events/: RssSourceConfirmDeleteEvent.java
app/src/main/java/com/appsbrook/nicerss/interactors/: FavoritesInteractor.java  IFavoritesInteractor.java  INewsItemsLoaderInteractor.java  IOneRssItemInteractor.java  IRssItemsLoaderInteractor.java  NewsItemsLoaderInteractor.java  OneRssItemInteractor.java  RssItemsLoaderInteractor.java
app/src/main/java/com/appsbrook/nicerss/models/: RssCategory.java  RssItem.java  RssSource.java
app/src/main/java/com/appsbrook/nicerss/mvp/presenters/: MainMvpPresenter.java
app/src/main/java/com/appsbrook/nicerss/mvp/views/: MainMvpView.java
app/src/main/java/com/appsbrook/nicerss/presentation/presenter/: FavoritesPresenter.java  IFavoritesPresenter.java  INewsItemsPresenter.java  IOneRssItemPresenter.java  IRssItemsPresenter.java  MainMvpPresenter.java  NewsItemsPresenter.java  OneRssItemPresenter.java  OneRssSourcePresenter.java  RssItemPresenter.java  RssItemsPresenter.java  RssSourcesPresenter.java
app/src/main/java/com/appsbrook/nicerss/presentation/view/: FavoritesView.java  MainMvpView.java  OneRssSourceView.java  RssItemView.java  RssSourcesView.java
app/src/main/java/com/appsbrook/nicerss/ui/activities/: IntroductionActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/appsbrook/nicerss/ui/activity/: DemoActivity.java  IntroductionActivity.java  MainActivity.java  OneRssSourceActivity.java  RssItemActivity.java  RssSourcesActivity.java  SplashActivity.java
app/src/main/java/com/appsbrook/nicerss/ui/adapters/: IntroductionPagerAdapter.java  NewsItemsAdapter.java  RssItemsAdapter.java  RssSourcesAdapter.java
app/src/main/java/com/appsbrook/nicerss/ui/dialogs/: ConfirmDeleteRssSourceDialog.java
app/src/main/java/com/appsbrook/nicerss/ui/fragment/: FavoritesFragment.java  IntroductionFragment.java  NewsItemsFragment.java  RssItemsFragment.java  RssSourcesFragment.java
app/src/main/java/com/appsbrook/nicerss/ui/fragments/: IntroductionFragment.java  NewsItemsFragment.java
app/src/main/java/com/appsbrook/nicerss/utils/: FadePageTransformerUtil.java  Utils.java
app/src/main/java/com/appsbrook/timister/: TheApp.java
app/src/main/java/com/appsbrook/timister/ui/: BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/com/appsbrook/timister/ui/main/: MainActivity.java  MainContract.java  MainMvpPresenter.java
app/src/main/java/com/appsbrook/timister/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: circle_button.xml  empty_dot.xml  ic_rss_logo.xml  selected_dot.xml  splash_background.xml
app/src/main/res/layout/: activity_demo.xml  activity_introduction.xml  activity_main.xml  activity_main_navigation_header.xml  activity_one_rss_item.xml  activity_one_rss_item_copy.xml  activity_one_rss_source.xml  activity_rss_item.xml  activity_rss_sources.xml  content_demo.xml  fragment_demo.xml  fragment_favorites.xml  fragment_introduction.xml  fragment_news_items.xml  fragment_rss_sources.xml  news_item.xml  rss_item.xml  rss_source.xml
app/src/main/res/menu/: menu_favorites.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appsbrook/nicerss/: ExampleUnitTest.java
app/src/test/java/com/appsbrook/timister/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
